# mgmt

./: .env  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  deploy.yml  deploy1.yml
src/main/java/tasks/controller/: AuthController.java
src/main/java/tasks/service/: MailService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
