plugins {
    id "java"
    id "org.springframework.boot" version "3.2.0"
    id "io.spring.dependency-management" version "1.1.3"
}

group = "mgmt"
def versionFile = file("version")
if (versionFile.exists()) {
    version = versionFile.text.trim()
} else {
    version = "0.0.1-SNAPSHOT"
}
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"

    // ✅ 메일 기능 추가
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // ✅ POI 추가
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // javax -> jakarta 전환으로 누락된 경우를 위한 명시적 의존성
    implementation "jakarta.servlet:jakarta.servlet-api:6.0.0"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation "jakarta.transaction:jakarta.transaction-api:2.0.1"

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"

    runtimeOnly "com.mysql:mysql-connector-j:8.0.33"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

springBoot {
    mainClass = "tasks.TasksApplication"
}

tasks.named("test") {
    useJUnitPlatform()
}
